NNTest_MK3/NNTest_MK3/CreateDataSet.xaml

<Window x:Class="NNTest_MK3.CreateDataSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNTest_MK3"
        mc:Ignorable="d"
        Title="CreateDataSet" Height="376.558" Width="470.178" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Source:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Content="MongoDB" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label Content="Database:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox x:Name="DatabaseName_tb" Text="traiding_data" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" BorderBrush="{x:Null}" IsReadOnly="True"></TextBox>
        <Label Content="Collection:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <ComboBox x:Name="Collection_cb" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" SelectionChanged="Collection_cb_SelectionChanged"></ComboBox>

        <Label Content="Max sample count:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label x:Name="CollectionSamplesCount_l" Content="" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>

        <Label Content="Number of samples:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox x:Name="SamplesCount_tb" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" LostFocus="SamplesCount_tb_LostFocus"></TextBox>
        <Label Content="Samples Offset:" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox x:Name="SamplesOffset_tb" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" LostFocus="Offset_tb_LostFocus"></TextBox>

        <Label Content="Input size:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox x:Name="InputSize_tb" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" LostFocus="InputSize_tb_LostFocus"></TextBox>

        <Label x:Name="OutputSize_l" Content="Output size:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox x:Name="OutputSize_tb" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" LostFocus="OutputSize_tb_LostFocus"></TextBox>

        <Label x:Name="OutputOffset_l" Content="Output offset:" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox x:Name="OutputOffset_tb" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="30" LostFocus="OutputOffset_tb_LostFocus"></TextBox>

        <Button x:Name="Ok_btn" Content="Ok" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Height="30" Margin="5" Click="Ok_btn_Click"></Button>
        <Button x:Name="Cancel_btn" Content="Cancel" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Height="30" Margin="5" Click="Cancel_btn_Click"></Button>
    </Grid>
</Window>
