NNTest_MK3/NNTest_MK3/EditSettings.xaml

<Window x:Class="NNTest_MK3.EditSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNTest_MK3"
        mc:Ignorable="d"
        Title="Edit Settings" Height="203.709" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Neuron Learing Factor:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"></Label>
        <TextBox x:Name="EditSettings_LearningFactor_tb" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" LostFocus="EditSettings_LearningFactor_tb_LostFocus"/>
        <Label Content="Neuron Mobility Factor:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"></Label>
        <TextBox x:Name="EditSettings_MobilityFactor_tb" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" LostFocus="EditSettings_MobilityFactor_tb_LostFocus"></TextBox>
        <Label Content="Enable NN Vis.:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"></Label>
        <CheckBox x:Name="EnableNNVis_cb" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="16" Grid.Row="2" Grid.Column="1"></CheckBox>
        <Label Content="Enable NN Error Vis.:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"></Label>
        <CheckBox x:Name="EnableNNErrorVis_cb" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="16" Grid.Row="3" Grid.Column="1"></CheckBox>
        <Label Content="Max. NN Error Points:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"></Label>
        <TextBox x:Name="MaxNNErrorPoints_tb" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" LostFocus="MaxNNErrorPoints_tb_LostFocus"></TextBox>

        <Button x:Name="EditSettings_OK_btn" Content="OK" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Click="EditSettings_OK_btn_Click"></Button>
        <Button x:Name="EditSettings_Cancel_btn" Content="Cancel" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Click="EditSettings_Cancel_btn_Click"></Button>
    </Grid>
</Window>
