NNTest_MK3/NNTest_MK3/NewNN.xaml

<Window x:Class="NNTest_MK3.NewNN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNTest_MK3"
        mc:Ignorable="d"
        Title="NewNN" Height="357.864" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Number of hidden layers:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="HiddenLayersCount_tb" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" LostFocus="HiddenLayersCount_tb_LostFocus"/>
        <Button x:Name="Apply_btn" Content="Apply" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="5" Click="Apply_btn_Click"/>
        <DataGrid x:Name="LayersInfo_dg" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5"/>
        <Button x:Name="Ok_btn" Content="OK" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5" IsEnabled="False" Click="Ok_btn_Click"/>
        <Button x:Name="Cancel_btn" Content="Cancel" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="5" Click="Cancel_btn_Click"/>
    </Grid>
</Window>
