NNTest_MK3/NNTest_MK3/NNVis.xaml

<UserControl x:Class="NNTest_MK3.NNVis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NNTest_MK3"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <Canvas x:Name="Canvas" Grid.Row="0"/>
        </ScrollViewer>
        <Separator Grid.Row="1" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Separator>
        <local:NNErrorPlot x:Name="Plot" Grid.Row="2"></local:NNErrorPlot>
        <Label x:Name="ErrorLabel" HorizontalAlignment="Right" Margin="0,25,10,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="IterationLabel" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Foreground="White" FontWeight="Bold" FontSize="14"/>
    </Grid>
</UserControl>
